

    __   ___   ____   _____  ____   ____           __  _      ____    ___  ____   ______
   /  ] /   \ |    \ |     ||    | /    |         /  ]| |    |    |  /  _]|    \ |      |
  /  / |     ||  _  ||   __| |  | |   __| _____  /  / | |     |  |  /  [_ |  _  ||      |
 /  /  |  O  ||  |  ||  |_   |  | |  |  ||     |/  /  | |___  |  | |    _]|  |  ||_|  |_|
/   \_ |     ||  |  ||   _]  |  | |  |_ ||_____/   \_ |     | |  | |   [_ |  |  |  |  |
\     ||     ||  |  ||  |    |  | |     |      \     ||     | |  | |     ||  |  |  |  |
 \____| \___/ |__|__||__|   |____||___,_|       \____||_____||____||_____||__|__|  |__|


:: Shrikant Kale ::                  :: Spring Boot ::                          (v3.3.2)


